PORT=5000
DB_URL='mongodb://127.0.0.1:27017/security'
JWT_SECRET='secretToken'
CLOUD_NAME='dz0ltpmvn'
CLOUD_API_KEY='628378766961151'
CLOUD_API_SECRET='yVsI7J13RgD5_oeFY2eU8GGEH70'

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="sattakrishal97@gmail.com"
SMTP_PASSWORD="ujcdknwheyjxypyd"





